<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="main-title">Appointment Booking</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding class="vertical_centr">
  <ion-row style="padding: 5px 10px;margin: 0;">
    <ion-col size="12">
      <p class="inputTitle">Name</p>
    </ion-col>

    <ion-col size="12">
      <input type="text" placeholder="Please enter your name" [(ngModel)]="appointment.name" class="input-type" required>
    </ion-col>

    <ion-col size="12">
      <p class="inputTitle">Email</p>
    </ion-col>

    <ion-col size="12">
      <input type="email" placeholder="Please enter your email" [(ngModel)]="appointment.email" class="input-type" required>
    </ion-col>

    <ion-col size="12">
      <p class="inputTitle">Mobile</p>
    </ion-col>

    <ion-col size="12">
      <input type="number" placeholder="Please enter your mobile number" [(ngModel)]="appointment.mobile" class="input-type" required>
    </ion-col>

    <ion-col size="12">
      <p class="inputTitle">Appointment For</p>
    </ion-col>

    <ion-col size="12">
      <textarea type="text" class="input-txt" placeholder="Please enter Reason For Appointment Reason"
        [(ngModel)]="appointment.appointmentFor" style="height: 140px;" required></textarea>
    </ion-col>
  </ion-row>

  <!-- Button -->
  <ion-row style="padding: 0px 10px 15px;">
    <ion-col size="12">
      <ion-button type="button" class="loginBtn" (click)="checkValidation()">
        Appointment Booking</ion-button>
    </ion-col>
  </ion-row>
</ion-content>