<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <ion-title class="main-title">Shah Financial Consultancy</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

 <ion-grid>
   <ion-row>
     <ion-col size="6" *ngFor="let item of mainPageCategory">
       <div class="main-card" (click)="openPage(item)">
         <img [src]="item.icon">
        </div>
      </ion-col>
    </ion-row>
 </ion-grid>
</ion-content>