.inputTitle {
    margin: 15px 0px 0px !important;
    color: #47525d;
    font-weight: 500;
    padding-left: 2px;
}

.input-type {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #dcdce0;
}

.year-select {
    border: 1px solid #dcdce0;
    border-radius: 5px;
    height: 45px;
}

.year-select-option {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    padding-left: 15px;
}

.calculate-btn {
    width: 100%;
    height: 45px;
    --background-color: #284299 !important;
}

.result-table {
    color: #47525d;
    padding: 0px 15px;
    font-weight: 500;
}

ion-row {
    width: 100%;
    margin-top: 10px;
}