<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="main-title">Loan Calculator</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!--  -->
  <ion-row style="padding: 5px 10px;margin: 0;">
    <ion-col size="12">
      <p  class="inputTitle">Loan Amount (Rs.)</p>
    </ion-col>

    <ion-col size="12">
      <input type="number" placeholder="Enter Amount" [(ngModel)]="loanAmount" class="input-type">
    </ion-col>

    <ion-col size="12">
      <p  class="inputTitle">Annual Interest Rate (%)</p>
    </ion-col>

    <ion-col size="12">
      <input type="number" placeholder="Enter Rate" [(ngModel)]="annualRate" class="input-type">
    </ion-col>

    <ion-col size="12">
      <p  class="inputTitle">Loan Team (Year)</p>
    </ion-col>

    <ion-col size="12">
      <ion-select [(ngModel)]="loanTeam" class="year-select">
        <ion-select-option class="year-select-option"
          *ngFor="let i of [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]" [value]="i">
          {{i}}
        </ion-select-option>
      </ion-select>
    </ion-col>
  </ion-row>

  <!-- Button -->
  <ion-row style="padding: 0px 10px 15px;">
    <ion-col size="6">
      <ion-button type="button" class="calculate-btn" (click)="calculateValue()">
        Calculate</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button (click)="resetValue()" type="button" class="calculate-btn">Reset</ion-button>
    </ion-col>
  </ion-row>

  <!-- Result -->
  <ion-row class="result-table" *ngIf="monthlyRepayment">

    <ion-row>
      <ion-col size="7">
        <div>Monthly Repayment (EMI)</div>
      </ion-col>
      <ion-col size="1" class="ion-text-center">:</ion-col>
      <ion-col size="4" class="ion-text-end">
        <div *ngIf="monthlyRepayment">{{monthlyRepayment}}</div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="7">
        <div>Principal Paid</div>
      </ion-col>
      <ion-col size="1" class="ion-text-center">:</ion-col>
      <ion-col size="4" class="ion-text-end">
        <div *ngIf="principalPaid">{{principalPaid}}</div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="7">
        <div>Interest Paid</div>
      </ion-col>
      <ion-col size="1" class="ion-text-center">:</ion-col>
      <ion-col size="4" class="ion-text-end">
        <div *ngIf="interestPaid">{{interestPaid}}</div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="7">
        <div>Total Repayments Paid</div>
      </ion-col>
      <ion-col size="1" class="ion-text-center">:</ion-col>
      <ion-col size="4" class="ion-text-end">
        <div *ngIf="totalRepaymentsPaid">{{totalRepaymentsPaid}}</div>
      </ion-col>
    </ion-row>
  </ion-row>
</ion-content>
